{
  "name": "claude-code-g2-hub",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "description": "Even Hub app (Even Realities G2) driving Claude Code sessions across several hosts — a non-exclusive replacement for G2 Terminal mode",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jrejaud/hermes-even-hub-app.git"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "sim": "evenhub-simulator http://localhost:5173 --automation-port 9898",
    "sim:glow": "evenhub-simulator http://localhost:5173 --automation-port 9898 --glow",
    "sim:check": "node scripts/smoke-sim.mjs",
    "qr": "evenhub qr --url http://localhost:5173",
    "pack": "npm run build && evenhub pack app.json dist -o claude-code-g2-hub.ehpk",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:bridge": "npm --prefix bridge test",
    "test:all": "npm test && npm run test:bridge",
    "bridge": "npm --prefix bridge start"
  },
  "devDependencies": {
    "@evenrealities/evenhub-cli": "^0.1.13",
    "@evenrealities/evenhub-simulator": "^0.7.3",
    "typescript": "^5.9.3",
    "vite": "^8.0.12",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "@evenrealities/even_hub_sdk": "^0.0.10",
    "@evenrealities/pretext": "^0.1.4"
  }
}
