{
  "name": "hermes-even-hub-app",
  "private": true,
  "version": "0.2.13",
  "type": "module",
  "description": "Even Realities G2 glasses app (Even Hub WebView) — the client half of the G2 × Hermes bridge",
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/huntsyea/hermes-even-hub-app.git" },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "sim": "evenhub-simulator http://localhost:5173 --automation-port 9898",
    "sim:glow": "evenhub-simulator http://localhost:5173 --automation-port 9898 --glow",
    "sim:check": "node scripts/smoke-sim.mjs",
    "qr": "evenhub qr --url http://localhost:5173",
    "pack": "npm run build && evenhub pack app.json dist -o hermes-even-hub-app.ehpk",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@evenrealities/evenhub-cli": "^0.1.13",
    "@evenrealities/evenhub-simulator": "^0.7.3",
    "typescript": "^5.9.3",
    "vite": "^8.2.2",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "@evenrealities/even_hub_sdk": "^0.0.10",
    "@evenrealities/pretext": "^0.1.4"
  }
}
